<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img_login"
    android:gravity="center"
    tools:context=".Views.ComentaryActivity">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/ic_login"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

        <EditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:textSize="24dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:hint="Correo Electronico"/>

        <EditText
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:textSize="24dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:onClick="callList"
            android:textSize="32dp"
            tools:ignore="OnClick" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:onClick="callRegister"
            android:textSize="32dp"
            tools:ignore="OnClick" />


    </LinearLayout>

</LinearLayout>